@import "imports/variables_root";
@font-face {
	font-family: "sujoka";
	src: url("/fonts/font1.otf") format("opentype");
}

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}
html {
	width: 100vw;
	overflow-x: hidden;
}

body {
	background-color: $background;
	max-width: 100vw;
	height: auto;
	min-height: 100vh;
	overflow-x: hidden;
}

// DESKTOP FIRST
header {
	width: 100%;
	height: 60px;
	@include flex(center, center);
	border-bottom: 1px solid $white;
	position: fixed;
	top: 0;
	left: 0;
	background-color: $background;
	z-index: 3;
	.header__container {
		width: 100%;
		height: 100%;
		max-width: 1124px;
		@include flex(space-between, center);
		.header__cta,
		.header__logo,
		.header__nav {
			height: auto;
		}
		.header__logo {
			width: auto;
			@include flex(center, center);
			font-weight: bold;
			color: $white;
			font-family: "sujoka";
			font-size: 24px;
		}
		.header__nav {
			width: 40%;
			height: 50%;
			padding: 0 10px;
			@include flex(space-between, center);
			a {
				text-decoration: none;
				font-weight: bold;
				color: $white;
				opacity: 0.6;
				font-size: 14px;
			}
			a.active {
				color: $nav__active;
				opacity: 1;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					top: -22%;
					left: -30%;
					width: 170%;
					height: 170%;
					z-index: -1;
					background-image: url("../images/chop__sticks.svg");
					background-size: 100%;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
		}
		.header__cta {
			width: 120px;
			@include flex(center, center);
			height: 50%;
			border: none;
			background: $gradient1;
			border-radius: 3px;
			.inner {
				@include flex(center, center);
				width: 98%;
				height: 89%;
				background-color: $header__cta;
				border-radius: 3px;
			}
			a {
				background-image: $gradient1;
				/* Set the background size and repeat properties. */
				background-size: 100%;
				background-repeat: repeat;
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				-moz-background-clip: text;
				-moz-text-fill-color: transparent;
				font-size: 11px;
			}
			&:hover {
				cursor: pointer;
			}
		}
	}
}

main {
	width: 100%;
	height: auto;
	margin-top: 60px;
	@include flex(center, center);
	.main__container {
		width: 100%;
		height: 100%;
		max-width: 1124px;
		#hero {
			width: 100%;
			height: 350px;
			margin-top: 40px;
			@include flex(center, center);
			.hero__text,
			.hero__image {
				width: 35%;
				height: 100%;
			}
			.hero__text {
				color: $white;
				h3 {
					font-size: 86px;
					font-weight: bold;
					font-family: "sujoka";
					line-height: 90px;
				}
				p {
					width: 80%;
					margin-top: 20px;
					font-size: 12px;
					line-height: 20px;
				}
				.hero__cta {
					margin-top: 20px;
					width: 120px;
					background: $gradient1;
					border: none;
					height: 30px;
					border-radius: 5px;
					color: white;
					font-weight: bold;
					font-size: 10px;
					&:hover {
						cursor: pointer;
					}
				}
			}

			.hero__image {
				width: 62%;
				height: 100%;
				position: relative;
				// background-color: green;
				@include flex(center, center);
				img {
					width: 80%;
					height: 100%;
				}
				// .hero__image__top {
				// 	position: absolute;
				// 	top: 10px;
				// 	height: 30px;
				// 	width: 80%;
				// 	top: -20px;
				// 	background: $gradient2;
				// 	z-index: 2;
				// }
				// .flowers {
				// 	position: absolute;
				// 	top: 0px;
				// 	width: 80%;
				// 	left: 5%;
				// 	// background-color: green;
				// 	z-index: 1;
				// 	width: 100%;
				// 	height: 350px;
				// }
				// .main__dish {
				// 	width: 100%;
				// 	height: 300px;
				// 	margin-top: 40px;
				// 	img {
				// 		width: 100%;
				// 		height: 100%;
				// 	}
				// }
				// .circle {
				// 	width: 90%;
				// 	height: 150px;
				// 	border-radius: 50%;
				// 	background: $gradient1;
				// 	position: absolute;
				// 	top: 220px;
				// 	left: 5%;
				// 	z-index: -1;
				// 	@include flex(center, center);
				// 	.inner {
				// 		width: 98%;
				// 		height: 96%;
				// 		background-color: $background;
				// 		border-radius: 50%;
				// 	}
				// }
			}
		}

		#about {
			width: 100%;
			height: 550px;
			margin-top: 50px;
			@include flex(center, center);
			position: relative;
			.circle {
				position: relative;
				width: 300px;
				height: 300px;
				@include flex(center, center);
				.outer {
					filter: blur(25px);
					opacity: 0.7;
					background: $gradient1;
					border-radius: 50%;
					width: 100%;
					height: 100%;
				}
				.inner__circle {
					position: absolute;
					width: 90%;
					height: 90%;
					border-radius: 50%;
					background: $gradient1;
				}
			}

			.sticks {
				width: 80%;
				margin: 0 auto;
				height: 100%;
				background: url("../images/chop__sticks.svg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 120% 100%;
				transform: rotate(-30deg);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
			}
			.about__text {
				width: 560px;
				height: auto;
				min-height: 200px;
				position: absolute;
				color: white;
				font-size: 14px;
				p {
					font-size: 12px;
					font-weight: normal;
					line-height: 25px;
					margin-left: auto;
				}
			}
			.about__text1 {
				top: 90px;
				left: 15px;
				width: 530px;
				h3 {
					font-size: 26px;
					letter-spacing: 1px;
					margin-bottom: 10px;
					font-family: "sujoka";
				}
			}
			.about__text2 {
				right: 80px;
				bottom: 50px;
				width: 450px;
			}
		}

		#specials {
			width: 100%;
			height: auto;
			min-height: 480px;
			margin-top: 20px;
			text-align: center;
			color: $white;
			position: relative;

			.specials__content {
				width: 470px;
				height: auto;
				position: absolute;
				padding: 0 10px;
				top: 0;
				left: 0;
				right: 0;
				margin: 0 auto;
				z-index: 2;
				background-color: $background;
				h1 {
					font-size: 32px;
					font-family: "sujoka";
					text-transform: uppercase;
					letter-spacing: 2px;
				}
				p {
					width: 85%;
					margin: 0 auto;
					margin-top: 10px;
					font-size: 12px;
					font-weight: 400;
				}
			}

			.specials__dishes {
				width: 80%;
				height: 200px;
				position: absolute;
				top: 110px;
				z-index: 2;
				right: 0;
				left: 0;
				margin: 0 auto;
				img {
					width: 100%;
					height: 100%;
				}
				.specials__dish {
					width: 130px;
					height: 70px;
					position: absolute;
					&::after {
						content: "1";
						width: 20px;
						height: 20px;
						background: $bullets;
						position: absolute;
						border-radius: 50%;
						@include flex(center, center);
						top: 0;
						right: 0;
						font-size: 10px;
						left: 20px;
						top: -5px;
					}
					&:nth-child(1) {
						left: -1.5%;
						top: -30px;
						&::after {
							right: 20px;
							top: -5px;
						}
					}
					&:nth-child(2) {
						left: 22%;
						top: 31px;
						&::after {
							content: "2";
						}
					}
					&:nth-child(3) {
						left: 44%;
						top: 40px;
						&::after {
							content: "3";
						}
					}
					&:nth-child(4) {
						left: 66%;
						top: 28px;
						&::after {
							content: "4";
						}
					}
					&:nth-child(5) {
						left: 85.5%;
						top: -30px;
						&::after {
							left: 20px;
							top: -5px;
							content: "5";
						}
					}
				}
			}
			.circle {
				width: 70%;
				height: 150px;
				border-radius: 50%;
				background: $gradient1;
				position: absolute;
				top: 70px;
				left: 0;
				right: 0;
				margin: 0 auto;
				z-index: 1;
				@include flex(center, center);
				.inner {
					width: 98%;
					height: 96%;
					background-color: $background;
					border-radius: 50%;
				}
			}

			.dish__prices {
				width: 100%;
				height: 120px;
				position: absolute;
				top: 300px;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 20px;
				.dish {
					width: 100%;
					height: 100%;
					@include flex(flex-start, flex-start);
					padding: 10px;
					.number {
						width: 30px;
						height: 30px;
						border-radius: 50%;
						@include flex(center, center);
						background-color: red;
						font-size: 14px;
						margin-right: 20px;
					}
					p {
						font-weight: bold;
						&:nth-child(1) {
							text-align: left;
							font-size: 12px;
							margin-bottom: 5px;
						}
						&:nth-child(2) {
							font-size: 10px;
							color: $nav__active;
						}
					}
				}
			}
		}

		#discounts {
			width: 100%;
			height: auto;
			min-height: 90vh;
			position: relative;
			padding: 0 20px;
			.discount__text {
				width: 30%;
				height: 200px;
				h2,
				p {
					text-transform: capitalize;
					color: white;
					font-size: 30px;
				}
				p {
					font-weight: bold;
					background-image: $gradient1;
					background-size: 100%;
					background-clip: text;
					background-repeat: repeat;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					-moz-background-clip: text;
					margin-top: 15px;
					-moz-text-fill-color: transparent;
				}

				button {
					background: $gradient1;
					border: none;
					border-radius: 5px;
					height: 30px;
					width: 100px;
					margin-top: 20px;
					color: white;
					font-size: 12px;
					font-weight: bold;
					&:hover {
						cursor: pointer;
					}
				}
			}
			.discount__image {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				top: -120px;
				img {
					width: 120%;
					height: 120%;
					margin-left: -10%;
				}
			}
		}

		#menu {
			width: 100%;
			height: auto;
			min-height: 700px;
			margin-top: 70px;
			padding: 0 20px;
			.menu__header {
				width: 100%;
				height: 60px;
				@include flex(space-between, center);
				.header__left {
					width: auto;
					h3 {
						text-transform: uppercase;
						color: white;
						font-family: "sujoka";
						font-size: 30px;
						letter-spacing: 2px;
					}
				}
				.seeAll {
					width: 20%;
					background-color: pink;
					height: 50%;
					border: none;
					width: 120px;
					@include flex(center, center);
					height: 50%;
					border: none;
					background: $gradient1;
					border-radius: 3px;
					&:hover {
						cursor: pointer;
					}
					.inner {
						@include flex(center, center);
						width: 98%;
						height: 89%;
						background-color: $header__cta;
						border-radius: 3px;
					}
					a {
						background-image: $gradient1;
						/* Set the background size and repeat properties. */
						background-size: 100%;
						background-repeat: repeat;
						-webkit-background-clip: text;
						background-clip: text;
						-webkit-text-fill-color: transparent;
						-moz-background-clip: text;
						-moz-text-fill-color: transparent;
						font-size: 11px;
					}
				}
			}
			.menu__content {
				width: 100%;
				height: auto;
				min-height: 400px;
				margin-top: 10px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 64px 100px;
				.dish {
					width: 100%;
					height: 400px;
					border: 2px solid $white;
					border-radius: 10px;
					overflow: hidden;
					.dish__image {
						width: 100%;
						height: 50%;
						position: relative;
						img {
							width: 100%;
							height: 110%;
						}
					}
					.dish__content {
						width: 100%;
						height: 50%;
						padding: 30px 20px;
						color: white;
						.name {
							font-weight: bold;
							margin-bottom: 10px;
							font-size: 14px;
						}
						.desc {
							font-size: 12px;
							font-weight: normal;
							line-height: 20px;
						}
						.info {
							width: 100%;
							margin-top: 20px;
							height: 40px;
							@include flex(space-between, center);
							.price {
								font-weight: bold;
								font-size: 14px;
							}
							.buy__now {
								border: none;
								width: 90px;
								@include flex(center, center);
								height: 25px;
								border: none;
								background: $gradient1;
								border-radius: 6px;
								&:hover {
									cursor: pointer;
								}
								.inner {
									@include flex(center, center);
									width: 95%;
									height: 85%;
									background-color: $header__cta;
									border-radius: 3px;
								}
								a {
									background-image: $gradient1;
									/* Set the background size and repeat properties. */
									background-size: 100%;
									background-repeat: repeat;
									-webkit-background-clip: text;
									background-clip: text;
									-webkit-text-fill-color: transparent;
									-moz-background-clip: text;
									-moz-text-fill-color: transparent;
									font-size: 9px;
								}
							}
						}
					}
				}
			}
		}

		#feedback {
			width: 100%;
			margin-top: 100px;
			height: 500px;
			.feedback__fold {
				padding-top: 50px;
				width: 100%;
				height: auto;
				position: relative;
				@include flex(space-between, flex-start);
				overflow-x: hidden;
				gap: 100px;

				.customer {
					width: 40%;
					height: 260px;
					background: $gradient1;
					border-radius: 10px;
					@include flex(center, center);
					&:nth-child(1) {
						margin-left: -90px;
						background-color: green;
						.inner {
							.ratings {
								padding-left: 30px;
							}
						}
					}
					&:nth-child(2) {
						margin-top: 55px;
					}
					&:nth-child(3) {
						margin-right: -90px;
						background-color: green;
					}
					.inner {
						width: 98%;
						height: 98%;
						border-radius: 10px;
						background-color: $background;
						position: relative;
						.profile {
							position: absolute;
							width: 120px;
							height: 120px;
							border-radius: 50%;
							z-index: 1;
							overflow: hidden;
							top: -50px;
							left: 0;
							right: 0;
							margin: 0 auto;
							img {
								width: 100%;
								height: 100%;
							}
						}
						.content {
							width: 100%;
							height: 100%;
							color: white;
							padding: 0 20px;
							padding-top: 70px;
							.name {
								font-weight: bold;
								font-size: 14px;
							}
							.ratings {
								width: 100%;
								height: 20px;
								margin: 10px 0;
								i {
									font-size: 10px;
									color: $star;
								}
								.unfilled {
									color: $star2;
								}
							}
							.comment {
								font-size: 12px;
								width: 100%;
								line-height: 20px;
							}
						}
					}
				}

				&::before,
				&::after {
					content: "";
					width: 340px;
					height: 85%;
					position: absolute;
					top: 0;
					z-index: 2;
				}
				&::before {
					left: -10px;
					background: rgb(5, 3, 19);
					background: linear-gradient(69deg, rgba(5, 3, 19, 0.9) 10%, rgba(5, 3, 19, 0.9) 21%, rgba(5, 3, 19, 0.9) 100%);
				}
				&::after {
					right: -10px;
					background: rgb(5, 3, 19);
					background: linear-gradient(-69deg, rgba(5, 3, 19, 0.9) 10%, rgba(5, 3, 19, 0.9) 21%, rgba(5, 3, 19, 0.9) 100%);
				}
			}
			.feedback__indicators {
				width: 100%;
				height: 20px;
				margin-top: 20px;
				@include flex(center, center);
				.indicator {
					width: 10px;
					height: 10px;
					background-color: $indicator1;
					border-radius: 50%;
					margin-right: 10px;
					&:last-child {
						margin-right: 0;
					}
				}
				.active {
					background: $gradient1;
					width: 15px;
					height: 15px;
					position: relative;
					&::before {
						content: "";
						height: 55%;
						width: 55%;
						position: absolute;
						background: $gradient1;
						border-radius: 50%;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						border: 2px solid $background;
					}
				}
			}
		}
	}
}

@media screen and(max-width: 1124px) {
	header {
		padding: 0 20px;
	}
	main {
		padding: 0 20px;
		.main__container {
			#hero {
				.hero__text {
					p {
						width: 100%;
					}
				}
				.hero__image {
					img {
						width: 130%;
					}
				}
			}
			#about {
				.about__text1 {
					width: 45%;
				}
				.about__text2 {
					width: 40%;
					right: 30px;
					bottom: 60px;
				}
			}
			#specials {
				.dish__prices {
					grid-template-columns: repeat(3, 1fr);
				}
			}
			#discounts {
				.discount__image {
					top: -40px;
					height: 120%;
					img {
						width: 100%;
						height: 100%;
						margin: 0;
					}
				}
			}
			#menu {
				.menu__content {
					gap: 40px;
				}
			}
			#feedback {
				.feedback__fold {
					gap: 40px;
					&::before,
					&::after {
						width: 30%;
					}
				}
			}
		}
	}
}

@media screen and(max-width: 949px) {
	main {
		padding: 0 20px;
		.main__container {
			#hero {
				.hero__image {
					img {
						width: 150%;
					}
				}
			}
			#specials {
				.specials__dishes {
					.specials__dish {
						&:nth-child(1) {
							left: -2.5%;
						}
						&:nth-child(5) {
							left: 83.5%;
						}
					}
				}
			}
		}
	}
}

@media screen and(max-width: 834px) {
	header {
		.header__container {
			.header__nav {
				width: 50%;
			}
		}
	}
	main {
		.main__container {
			#about {
				.about__text {
					p {
						line-height: 20px;
					}
				}

				.sticks {
					width: 60%;
				}
				.circle {
					width: 250px;
					height: 40%;
				}
			}
			#menu {
				.menu__content {
					grid-template-columns: 1fr 1fr;
					gap: 34px 36px;
					.dish {
						min-height: 390px;
					}
				}
			}
			#feedback {
				.feedback__fold {
					gap: 12px;
					.customer {
						width: 45%;
						height: 290px;

						&:nth-child(1) {
							margin-left: -25%;
						}
						&:nth-child(3) {
							margin-right: -25%;
						}
						p {
							font-size: 14px;
							line-height: 20px;
						}
					}

					&::before,
					&::after {
						width: 22%;
					}
				}
			}
			#specials {
				.specials__content {
					height: 120px;
					width: 60%;
					top: 20px;
					p {
						width: 100%;
					}
				}
				.specials__dishes {
					top: 150px;
					left: 0;
					right: 0;
					width: 100%;
					height: 120px;
					.specials__dish {
						&:nth-child(1) {
							top: -48px;
							left: 8%;
						}
						&:nth-child(2) {
							top: -4px;
							left: 39%;
						}
						&:nth-child(3) {
							top: -48px;
							left: 74%;
							&::after {
								right: 15px;
								background-color: gren;
								left: auto;
							}
						}
						&:nth-child(4),
						&:nth-child(5) {
							display: none;
						}
					}
				}
				.dish__prices {
					.dish {
						&:nth-child(4),
						&:nth-child(5) {
							display: none;
						}
					}
				}
			}

			#discounts {
				.discount__text {
					width: 50%;
				}
			}
		}
	}
}

// Mobile view
@media screen and(max-width: 630px) {
	header {
		.header__container {
			// padding: 0 20px;
			.header__nav {
				display: none;
			}
		}
	}
	main {
		.main__container {
			#hero {
				height: auto;
				flex-direction: column;
				padding: 10px 0;
				margin-top: -18px;
				.hero__text {
					width: 100%;
					order: 2;
					h3 {
						font-size: 36px;
						line-height: 30px;
					}
					p {
						width: 100%;
						line-height: 28px;
					}
					.hero__cta {
						width: 200px;
						height: 40px;
						font-size: 16px;
					}
				}
				.hero__image {
					width: 100%;
					max-width: 450px;
				}
			}
			#about {
				margin-top: 30px;
				.about__text {
					width: 100%;
					left: 0;
					height: auto;
					min-height: 100px;
					text-align: justify;
				}
				.about__text1 {
					top: 0;
				}
				.about__text2 {
					bottom: 0;
					height: 90px;
				}
				.circle {
					margin-top: 50px;
				}
				.sticks {
					width: 90%;
					height: 50%;
					margin: 180px auto;
					bottom: 0;
					transform: rotate(-30deg);
				}
			}
			#specials {
				padding: 0;
				.specials__content {
					height: 120px;
					width: 100%;
					top: 20px;
					p {
						width: 100%;
					}
				}
				.specials__dishes {
					top: 150px;
					left: 0;
					right: 0;
					width: 100%;
					height: 120px;
					.specials__dish {
						&:nth-child(1) {
							top: -27px;
							left: 5%;
						}
						&:nth-child(2) {
							top: 0px;
							left: 35%;
						}
						&:nth-child(3) {
							top: -22px;
							left: 68%;
						}
						&:nth-child(4),
						&:nth-child(5) {
							display: none;
						}
					}
				}
				.circle {
					width: 95%;
					top: 20px;
					height: 200px;
				}
				.dish__prices {
					grid-template-columns: 1fr 1fr;
				}
			}
			#menu {
				padding: 0;
				.menu__content {
					grid-template-columns: 1fr;
					gap: 16px 12px;
					margin-top: 30px;
					.dish {
						height: 350px;
						width: 100%;
						max-width: 400px;
						margin: 0 auto;
					}
				}
			}
			#discounts {
				min-height: 600px;
				.discount__text {
					width: 80%;
				}
				.discount__image {
					height: 100%;
					margin-top: 50px;
				}
			}
			#feedback {
				.feedback__fold {
					.customer {
						width: 80%;
						&:nth-child(1),
						&:nth-child(3) {
							display: none;
						}
						&:nth-child(2) {
							margin: 0 auto;
						}
					}
					&::before,
					&::after {
						display: none;
					}
				}
			}
		}
	}
}

@media screen and(max-width: 466px) {
	main {
		.main__container {
			#specials {
				.specials__dishes {
					.specials__dish {
						&:nth-child(1) {
							top: -27px;
							left: 2%;
						}
						&:nth-child(2) {
							top: 0px;
							left: 33.5%;
						}

						&:nth-child(3) {
							top: -22px;
							left: 65%;
						}
					}
				}
			}
			#discounts {
				.discount__image {
					width: 130%;
					margin-left: -14%;
					height: 110%;
				}
			}
		}
	}
}
